# README #

## Chris' Twitter Monitor ##

### Write a Python program that monitors a twitter account.###

*             The program must output text from new tweets to stdout.

*             The program must output the 5 most recent tweets right after execution, then it must check for new tweets (and display them) every 10 mins.

*             The Twitter handle will be provided as a command line argument by the user starting the program

*             Make sure to use scraping or APIs that do not require user authentication or a twitter developer account.

*             Must not use open source libraries such as Twint, Tweepy to do the heavy lifting

### Bonus round #1:
* 			  Modify your Python program to add a simple API to dump all the tweets collected so far in JSON format via a simple curl command.  

### Bonus round #2: 
* 			  Write a Dockerfile that encapsulates this program. The Dockerfile should expose your API and also enable the tweets to be seen via stdout. 

Document any assumptions you make, including where you felt a particular requirement could be interpreted multiple ways 

Responses should be a link to a public github repository with no references to [redacted] in the code/readme 







